#include <iostream>


int main()
{
	//int mass[25] = {1,2,3,4,5,6,7,8,9,10,11,
	//	12,13,14,15,16,17,18,19,20,21,22,
	//	23,24,25}; //содаем массив размерностью 25 и заполняем его вручную

	int mass[25];

	for (int i = 0; i < 25; i++)
		mass[i] = i+1;

	for (int i = 0; i < 25; i++) //цикл для обхода массива
	{
		if (mass[i]<25 && mass[i]%2==0) //условие, если Итый елеменд массива меньше 25 и
										//Итый елемент при делении на 2 дает ноль(проверка на четность)
		std::cout << mass[i] <<" ";			//то выводим этот елемент
	}

	system("pause");
	return 0;
}
